spring.application.name=e-commerce


spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-d4qrt17diees739g7f3g-a.oregon-postgres.render.com:5432/database_nxxf}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:XpGo963cfJDA5g1vavHdIX0PZ4HYP4tO}


#Cria tabelas automaticamente, sem ddl-auto, o Hibernate nao cria as tabelas\
spring.jpa.hibernate.ddl-auto=update

#Mostra no console todas as instrucoes SQL geradas automaticamente
spring.jpa.show-sql=true

# Formata as queries exibidas para ficarem mais legiveis, com quebras de linha e indentacao. Sem isso, o SQL aparece em uma unica linha. Representa apenas uma formatacao para o comando acima.

spring.jpa.properties.hibernate.format_sql=true

#Se quiser mudar a porta da sua API
#server.port=9090
#http://localhost:9090/product